<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUu-f1-bXM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Task-->
        <scene sceneID="MS0-qK-lba">
            <objects>
                <tableViewController id="1y5-SH-5U8" customClass="TaskTableViewController" customModule="Tasker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="1" id="u0b-Fv-EBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Task" id="bqw-0C-ayP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cc5-gF-EVq">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc5-gF-EVq" id="dKL-ef-od8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-Mc-1nn">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tIZ-Mc-1nn" secondAttribute="bottom" constant="-2" id="0BX-Vf-pm0"/>
                                                <constraint firstItem="tIZ-Mc-1nn" firstAttribute="top" secondItem="dKL-ef-od8" secondAttribute="topMargin" constant="-1" id="9ou-yv-gVE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tIZ-Mc-1nn" secondAttribute="trailing" id="Utj-aM-GQH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tIZ-Mc-1nn" secondAttribute="leading" id="g5N-nG-sXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="C4l-za-WcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="hmX-ZY-wV1">
                                        <rect key="frame" x="0.0" y="192" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmX-ZY-wV1" id="0fR-yF-WLO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-HM-XAe">
                                                    <rect key="frame" x="8" y="8" width="584" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kKi-HM-XAe" secondAttribute="trailing" id="4W6-vc-NwE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kKi-HM-XAe" secondAttribute="leading" id="XxF-jS-Pli"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kKi-HM-XAe" secondAttribute="bottom" constant="-1" id="dkH-XW-p4G"/>
                                                <constraint firstAttribute="topMargin" secondItem="kKi-HM-XAe" secondAttribute="top" id="hht-0l-yzb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kKi-HM-XAe" secondAttribute="bottom" id="pwX-xe-LXp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pwX-xe-LXp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" id="vcm-Cd-NFQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YL3-95-jTm">
                                        <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YL3-95-jTm" id="IZ9-8z-hbs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-0B-tIK">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-fo-BEv">
                                                    <rect key="frame" x="8" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ngn-fo-BEv" secondAttribute="leading" id="2Ln-13-XzR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ngn-fo-BEv" secondAttribute="bottom" constant="3" id="Afn-Rs-mdY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tTh-0B-tIK" secondAttribute="trailing" id="M6q-bP-uY2"/>
                                                <constraint firstItem="tTh-0B-tIK" firstAttribute="top" secondItem="IZ9-8z-hbs" secondAttribute="topMargin" constant="-2" id="osX-yF-tNN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTh-0B-tIK" secondAttribute="bottom" constant="-2" id="vSf-Mb-edP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="227" id="mqL-h0-c0F">
                                        <rect key="frame" x="0.0" y="360" width="600" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqL-h0-c0F" id="w1N-9f-d1y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-rR-uZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="226"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="464715947.94145399">
                                                        <!--2015-09-23 15:45:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="1y5-SH-5U8" eventType="valueChanged" id="QWK-OB-b95"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jg1-rR-uZb" firstAttribute="leading" secondItem="w1N-9f-d1y" secondAttribute="leadingMargin" constant="-8" id="74o-wC-PNr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jg1-rR-uZb" secondAttribute="trailing" constant="-8" id="Wd5-OY-vLO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jg1-rR-uZb" secondAttribute="bottom" constant="-8" id="uVk-ep-IW8"/>
                                                <constraint firstItem="jg1-rR-uZb" firstAttribute="top" secondItem="w1N-9f-d1y" secondAttribute="topMargin" constant="-8" id="vuY-kv-UM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1y5-SH-5U8" id="ogR-XN-MUx"/>
                            <outlet property="delegate" destination="1y5-SH-5U8" id="YNh-Qp-JcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="Ezo-zR-p5w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ttm-YS-3RO">
                            <connections>
                                <action selector="cancel:" destination="1y5-SH-5U8" id="nhZ-Mf-4Qy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Der-ON-Bmi">
                            <connections>
                                <segue destination="R4q-ZZ-DdH" kind="unwind" unwindAction="unwindToTasksList:" id="j2P-Wd-pBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationDate" destination="jg1-rR-uZb" id="LGh-LX-ao8"/>
                        <outlet property="notificationSwitch" destination="tTh-0B-tIK" id="RFT-nw-i8W"/>
                        <outlet property="taskDescription" destination="kKi-HM-XAe" id="98v-nR-qJl"/>
                        <outlet property="taskText" destination="tIZ-Mc-1nn" id="PpU-qh-t9w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe5-oU-A7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R4q-ZZ-DdH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1088" y="361"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="QeC-SG-zSE">
            <objects>
                <tableViewController id="fFd-aW-i8G" customClass="TasksTableViewController" customModule="Tasker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mNq-58-YIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="jEI-AW-0aC" detailTextLabel="Cm2-gR-xJa" style="IBUITableViewCellStyleSubtitle" id="zmL-nA-wzC">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmL-nA-wzC" id="3LZ-ki-yEs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEI-AW-0aC">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cm2-gR-xJa">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1y5-SH-5U8" kind="show" identifier="ShowDetail" id="PDv-1y-MXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFd-aW-i8G" id="ljl-90-uNm"/>
                            <outlet property="delegate" destination="fFd-aW-i8G" id="QTf-pV-24L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="rpf-bl-StQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VTQ-cE-inc">
                            <connections>
                                <segue destination="nxY-Pz-LGA" kind="presentation" id="F9I-fV-jNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cJ-Bj-BCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="361"/>
        </scene>
        <!--Tasker-->
        <scene sceneID="G6y-3Y-qeK">
            <objects>
                <navigationController title="Tasker" automaticallyAdjustsScrollViewInsets="NO" id="vUu-f1-bXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFW-Tn-4tr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFd-aW-i8G" kind="relationship" relationship="rootViewController" id="qE0-5C-fKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCW-PO-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKf-Gc-CiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxY-Pz-LGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynL-lE-fPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1y5-SH-5U8" kind="relationship" relationship="rootViewController" id="ihr-CN-RbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4W-uP-zOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PDv-1y-MXp"/>
    </inferredMetricsTieBreakers>
</document>
